<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clock">
        <div class="x"><i>XII</i></div>
        <div class="x" id="mid">
            <span><i>IX</i></span>
            <span><i>III</i></span>
        </div>

        <div class="x"><i>VI</i></div>

        <div id="hr">
            <div class="point"></div>
        </div>

        <div id="min">
            <div class="point"></div>
        </div>

        <div id="sec">
            <div class="point"></div>
        </div>
        
        <div id="dot"></div>
    </div>

</body>

<script src="script.js"></script>

</html>